---
image: python:latest

before_script:
  - python -V # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

.pytest: &pytest
  stage: test
  script:
    - pip install -e ".[testing]"
    - pytest

stages:
  - test
  - publish

pytest_latest:
  image: python:latest
  <<: *pytest


pytest_3.9:
  image: python:3.9
  <<: *pytest

pytest_3.8:
  image: python:3.8
  <<: *pytest

pytest_3.7:
  image: python:3.7
  <<: *pytest

pytest_3.6:
  image: python:3.6
  <<: *pytest

publish_to_pypi:
  stage: publish
  script:
    - pip install -U twine setuptools wheel
    - python setup.py bdist_wheel
    - twine upload -u $PYPI_USER -p $PYPI_PASS dist/*
  only:
    - tags
